PWD c:\Repositories\Github-tutorial
INPUT C:\Users\Victor\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Repositories\Github-tutorial\giimus-git_tutorial.tex
OUTPUT giimus-git_tutorial.log
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\giimus-git_tutorial.aux
INPUT .\giimus-git_tutorial.aux
INPUT giimus-git_tutorial.aux
OUTPUT giimus-git_tutorial.aux
OUTPUT giimus-git_tutorial.pdf
INPUT C:\Users\Victor\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT giimus-git_tutorial.aux
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Victor\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
